# DevShowcase

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paopeye/devshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paopeye/resttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paopeye/devshowcase/: LifecycleExtension.kt  MainActivity.kt  MainActivityViewModel.kt  StateWrapper.kt  ViewBinding.kt
app/src/main/java/com/paopeye/devshowcase/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/paopeye/devshowcase/di/: AppModule.kt  viewModelModule.kt
app/src/main/java/com/paopeye/devshowcase/enums/: ApiProviderType.kt  DayTimePeriodType.kt  WeatherIconType.kt
app/src/main/java/com/paopeye/devshowcase/util/: DebounceTextWatcher.kt  FragmentUtils.kt  LifecycleExtension.kt  LocationUtils.kt  StateWrapper.kt  ViewBinding.kt  ViewExtension.kt
app/src/main/java/com/paopeye/resttemplate/: LifecycleExtension.kt  MainActivity.kt  MainActivityViewModel.kt  StateWrapper.kt  ViewBinding.kt
app/src/main/java/com/paopeye/resttemplate/base/: RestApplication.kt
app/src/main/java/com/paopeye/resttemplate/di/: AppModule.kt  viewModelModule.kt
app/src/main/res/color/: selector_box_stroke.xml  selector_hint_colors.xml
app/src/main/res/drawable/: bg_circular_back_button.xml  bg_gradient_news_header.xml  bg_gradient_news_title.xml  bg_news_content.xml  bg_rounded_an_primary_variant.xml  bg_search_edittext.xml  bg_tab_layout.xml  bg_wind_white.xml  ic_alert_triangle_24dp.xml  ic_api_ninjas.xml  ic_arrow_wind_white.xml  ic_clear_day_24.xml  ic_cloudy_24.xml  ic_copyright_24dp.xml  ic_finlight.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_loading_white.xml  ic_photo_24dp.xml  ic_photon.xml  ic_rain_24.xml  ic_search_24dp.xml  ic_snow_24.xml  ic_wave_green.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_web_view.xml  forecast_view.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_profile_contact.xml  fragment_profile_credit.xml  fragment_weather.xml  fragment_weather_detail.xml  item_auto_complete.xml  item_copyright.xml  item_forecast.xml  item_loading.xml  item_news.xml  item_search_bar_auto_complete.xml  item_title.xml  item_weather.xml  news_item_view.xml  search_auto_complete_view.xml  search_bar_view.xml  sticky_card_view.xml  tab_layout_view.xml  temperature_view.xml  toolbar_view.xml  weathers_item_view.xml  wind_forecast_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paopeye/devshowcase/: ExampleUnitTest.kt
app/src/test/java/com/paopeye/resttemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/cache/: build.gradle.kts
libraries/cache/src/androidTest/java/com/paopeye/cache/: ExampleInstrumentedTest.kt
libraries/cache/src/test/java/com/paopeye/cache/: ExampleUnitTest.kt
libraries/data/: build.gradle.kts
libraries/data/src/androidTest/java/com/paopeye/data/: ExampleInstrumentedTest.kt
libraries/data/src/test/java/com/paopeye/data/: ExampleUnitTest.kt
libraries/domain/: build.gradle.kts
libraries/domain/src/androidTest/java/com/paopeye/domain/: ExampleInstrumentedTest.kt
libraries/domain/src/test/java/com/paopeye/domain/: ExampleUnitTest.kt
libraries/kit/: build.gradle.kts  proguard-rules.pro
libraries/kit/src/androidTest/java/com/paopeye/kit/: ExampleInstrumentedTest.kt
libraries/kit/src/main/cpp/: CMakeLists.txt  main.cpp
libraries/remote/: build.gradle.kts
(+156 files in other folders)
