[versions]
compileSdk = "34"
kotlinGradlePlugin = "1.3.61"
minSdk = "24"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"
applicationId = "com.paopeye.devshowcase"
applicationIdDev = "com.paopeye.devshowcase.dev"
applicationIdProduction = "com.paopeye.devshowcase"
flavorDimensions = "default"
agp = "8.7.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
parcelize = "2.0.20"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
koinBom = "4.0.0"
retrofit = "2.9.0"
retrofitCoroutine = "0.9.2"
okhttp3 = "4.12.0"
chucker = "4.0.0"
androidxCrypto = "1.1.0-alpha06"
activity = "1.8.0"
constraintlayout = "2.1.4"
chipNavigationBar = "1.4.0"
glide = "4.16.0"
gms = "21.0.1"

[libraries]
android-tools-build = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxCrypto" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinBom" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinBom" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinBom" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutine" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
okhttp3-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp3" }
chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navbar-chip = { module = "com.github.ismaeldivita:chip-navigation-bar", version.ref = "chipNavigationBar" }
glide = { group = "com.github.bumptech.glide",name="glide", version.ref = "glide" }
google-location = { group = "com.google.android.gms",name="play-services-location", version.ref = "gms" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }

