<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_small"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/menu_profile"
            android:textSize="@dimen/text_extra_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/profile_title_text"
            app:tabGravity="center"
            app:tabIndicatorColor="@null"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/spacing_none"
            app:tabMode="scrollable"
            app:tabRippleColor="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
