<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_card"
        android:padding="@dimen/spacing_small"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wind"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/wind_direction_image"
            android:layout_width="@dimen/weather_card_height"
            android:layout_height="@dimen/weather_card_height"
            android:src="@drawable/bg_wind_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <ImageView
            android:id="@+id/arrow_wind_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_wind_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <TextView
            android:id="@+id/wind_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="@id/wind_direction_image"
            app:layout_constraintEnd_toEndOf="@id/wind_direction_image"
            app:layout_constraintStart_toStartOf="@id/wind_direction_image"
            app:layout_constraintTop_toTopOf="@id/wind_direction_image"
            tools:text="250" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
